--------------------------------------
    Docker

docker-compose up -d
docker-compose up --build -d

--------------------------------------
    alembic

#виконується тільки один раз при створенні проекту
alembic init migrations

alembic revision --autogenerate -m "Initial migration"
alembic revision --autogenerate -m "initial create tables books_users_reviews"
alembic revision --autogenerate -m "add_gender_field_to_user_table"
alembic revision --autogenerate -m "add_login_method_field_to_user_table"
alembic upgrade head
alembic downgrade -2

--------------------------------------

/openapi.json